{
  "name": "お金のクセ診断｜あなたに似ている丘の住民は？",
  "short_name": "お金のクセ診断",
  "description": "10問・約2分。ふだんの行動から、お金との付き合い方のクセを楽しく振り返る診断。毎日1本の30秒解説つき。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8ef",
  "theme_color": "#fdf8ef",
  "lang": "ja",
  "icons": [
    { "src": "assets/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
